from studio import stdarray

mushroom = []
a = [] * 6
for i in range(10):
    h = input()
    h1 = h[2] + h[4] + h[6] + h[8] + h[10] + h[36] + h[38] + h[42] + h[44]
    mushroom.append(str(h1))


cla = ["ssyfstzyd", "byptloenu", "xgbfanfal", "bggtancag", "syptftznu", "sybtyncag"]
bj = ["bcxfks", "fgys", "nbcgrpuewy", "tf", "alcyfmnps", "not", "ceflnpsz", "acnsvy", "glmpuwd"]

# массив с признаками pri[i][j][k], i-позиция признака в строке из признаков, j-тип признака,
# k=0-буква признака, k=1-сами элементы

pri = [] * 9
for i in range(len(pri)):
    for j in range(len(bj)):
        pri[i] = stdarray.create2D(len(bj[j]), 2)

# раскидываем в массив буквы признаков
for i in range(8):
    for j in range(len(bj[i])-1):
        pri[i][j][0] = bj[i][j]
        pri[i][j][1] = []
# раскидываем элементы по массиву
for i in range(200):
    for j in range(9):
        for k in range(len(bj[k])):
            if mushroom[i][j] == pri[j][k][0]:
                pri[j][k][1].append(i)

# ищем по классам интересующие нас элементы
for cl in range(len(cla)):  # идем по классам
        for i in range(9):  # по признакам
            for j in range(len(bj[i])):
                if cla[cl][i] == pri[i][j][0]:  # находим нужный массив
                    a[cl].append(pri[i][j][1])


# далее ищем пересечение всех подмножеств а
def cross(arr1, arr2):
    arr3=[]
    for i in arr1:
        for j in arr2:
            if i == j:
                arr3.append(i)
                break
    return arr3


for cl in range(len(a)):
    for j in range(8):
        a[cl][j+1] = cross(a[cl][j], a[cl][j + 1])
for cl in range(len(a)):
    print(cla[cl], a[cl])
    print()
